worker_processes 2;

events {
        worker_connections 100;
}

http {
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        server {
                listen              443;
                server_name         frontend;
                keepalive_timeout   70;
                ssl_certificate     /etc/nginx/certs/cert.crt;
                ssl_certificate_key /etc/nginx/certs/cert.key;
                ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers         HIGH:!aNULL:!MD5;

                include /etc/nginx/mime.types;
                root /usr/share/nginx/html;

                location / {
                        index index.html;
                        try_files $uri $uri/ /index.html =404;
                }

                location /api/ {
                        proxy_http_version 1.1;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_pass http://backend:8080/;
                }
        }
}
